<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fysal Beauferris - Developer</title>
    <meta name="description" content="Fysal Beauferris' personal portfolio showcasing projects, skills, and professional background. Available for freelance software development in Calgary, Alberta." />
    <meta name="keywords" content="Fysal Beauferris, freelance software developer, Calgary, Alberta, portfolio, software developer, projects, skills" />
    <meta name="author" content="Fysal Beauferris" />
    <link rel="icon" href="/assets/icons/favicon.svg" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHBY7FW45S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WHBY7FW45S');
    </script>

     <!-- Open Graph Meta Tags -->
     <meta property="og:title" content="Fysal Beauferris - Freelance Software Developer in Calgary, Alberta" />
     <meta property="og:description" content="Fysal Beauferris' personal portfolio showcasing projects, skills, and professional background. Available for freelance software development in Calgary, Alberta." />
     <meta property="og:image" content="https://fysal.dev/assets/images/fysal-logo.png" />
     <meta property="og:url" content="https://fysal.dev/" />
     <meta property="og:type" content="website" />
     <meta property="og:locale" content="en_US" />
 
     <!-- Twitter Card Meta Tags -->
     <meta name="twitter:card" content="summary_large_image" />
     <meta name="twitter:title" content="Fysal Beauferris - Freelance Software Developer in Calgary, Alberta" />
     <meta name="twitter:description" content="Fysal Beauferris' personal portfolio showcasing projects, skills, and professional background. Available for freelance software development in Calgary, Alberta." />
     <meta name="twitter:image" content="https://fysal.dev/assets/images/fysal-logo.png" />

   <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Fysal Beauferris",
      "url": "https://fysal.dev",
      "sameAs": [
        "https://www.linkedin.com/in/fysalbeauferris/",
        "https://github.com/FysalBeau"
      ],
      "jobTitle": "Freelance Software Developer",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Calgary",
        "addressRegion": "Alberta",
        "addressCountry": "Canada"
      },
      "worksFor": {
        "@type": "Organization",
        "name": "Fysal.dev"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>